{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "mikestead.dotenv",
    "csstools.postcss",
    "bradlc.vscode-tailwindcss",
    "Orta.vscode-jest",
    "lokalise.i18n-ally"
  ]
}
